

@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Montserrat|PT+Sans&display=swap&subset=cyrillic-ext');

@import url('https://fonts.googleapis.com/css?family=Jura&display=swap&subset=cyrillic-ext');

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic-ext');



@font-face 
	font-family: 'Conv_rotondac';
	src: url('../../fonts/rotondac.eot')
	src: local('☺'), url('../../fonts/rotondac.woff') format('woff'), url('../../fonts/rotondac.ttf') format('truetype'), url('../../fonts/rotondac.svg') format('svg')
	font-weight: normal
	font-style: normal


